<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mentec-logo-new-674x297.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-tN68NDKDHP" once="menu" id="menu1-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mentec-logo-new-674x297.png" alt="" style="height: 4.1rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/mentec-group-south-africa/" target="_blank">
                        <span class="p-2 mbr-iconfont fa-linkedin-square fa" style="color: rgb(8, 44, 78); fill: rgb(8, 44, 78);"></span>
                    </a>
                    
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://mct.mzansidigitallearning.co.za/#/">Sign In</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header1 agencym4_hedader1 cid-tGCG0o7oaC mbr-parallax-background" id="header1-b">

	
    


	<div class="mbr-overlay" style="opacity: 0;"></div>

	<div class="container">
		<div class="media-container-row">
			<div class="media-content" style="width: 75%;">
				<h1 class="mbr-section-title align-left mbr-white pb-3 mbr-fonts-style display-1">Skills For Jobs</h1>
				<div class="mbr-section-text mbr-white pb-3 align-left">
					<p class="mbr-text mbr-fonts-style display-7">
						Mentec has partnered with Microsoft to provide free courses as more people transition into technical roles, to offer certificates to help people learn the foundational skills and relevant hard and soft skills needed for in-demand tech and tech-enabled jobs. 
					</p>
				</div>
				<div class="mbr-section-btn"><a class="btn btn-md btn-bgr btn-warning display-4" href="https://mct.mzansidigitallearning.co.za/#/">Sign In</a>
					<a class="btn btn-md btn-bgr btn-white-outline display-4" href="https://mct.mzansidigitallearning.co.za/#/">Sign Up</a></div>
			</div>
		</div>
	</div>
</section>

<section class="offerm5 image1 cid-tN08drXihA" id="image01-14">
    

    
    
    <div class="container">
        <div class="image-block m-auto">

            <img class="mbr-temp" src="assets/images/microsoft-png19-1-956x352.png" alt="">

            
        </div>
    </div>
</section>

<section class="features14 cid-tGU6lYLlcM" id="features15-g">

    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-growing-chart mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Start Upskilling</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">free online courses to build the skills</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto icon54-v2-done-award-badge" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Get Certified</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">industry recognised certifications</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto icon54-v1-search-job" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Skills based employment</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">explore resources to help you find just the right role</h5>
                    </div>

                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tGUlXJZdLP" id="content5-s">
    
    
    <div class="container-fluid">
        <div class="row align-items-end">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-text mbr-fonts-style mb-0 display-7"><strong>Build foundational skills for tech roles</strong></h3>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 calmm5 cid-u1sRk8Vaoc" id="agallery3-1a">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12 mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Build Foundational Skills</strong></h3>
                
            </div>
        </div>
        <div class="row items-row justify-content-center">

           <div class="item features-image col-12 col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-876x657.jpg" alt="" data-slide-to="0" data-bs-slide-to="0"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Digital literacy and productivity</strong><br></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Explore the fundamentals of working with operating systems, applications, and productivity tools to confidently navigate online.<br><br><strong>Skills you’ll learn:
<br></strong>Computer basics such as parts, OS, and security.<br>Safely accessing information online.<br>Collaborating with others using online tools.<br>Word, Excel, OneNote, Outlook, and PowerPoint basics.</p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/260/item/2009" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-876x580.jpg" alt="" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Soft skills</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Excel in any job with these essential skills: emotional intelligence and critical thinking to unconscious bias and team work.
<br><br><br><strong>Skills you’ll learn:
<br></strong>Emotional intelligence and resilience.<br>Communication and listening skills.<br>Collaboration skills.<br>Critical thinking and decision making.<br><br><br></p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/261/item/2010" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-876x584.jpg" alt="" data-slide-to="2" data-bs-slide-to="2"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Entrepreneurship&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Discover what you need to succeed as a small business owner from finding and testing your business idea to raising capital.<br><br><br><strong>Skills you’ll learn:
<br></strong>Basics such as pitching and prototypes.<br>Creating a business plan.<br>Raising capital.<br>Marketing your small business.<br><br><br><br></p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/267/item/2011" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tGUide4g06" id="content5-p">
    
    
    <div class="container-fluid">
        <div class="row align-items-end">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-text mbr-fonts-style mb-0 display-7"><strong>Explore Indemand roles - and the skills you'll need to succeed in them</strong></h3>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 calmm5 cid-u1sPYDW115" id="agallery3-17">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12 mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Explore In-demand Skills</strong></h3>
                
            </div>
        </div>
        <div class="row items-row justify-content-center">

           <div class="item features-image col-12 col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-4-876x584.jpg" alt="" data-slide-to="0" data-bs-slide-to="0"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Administrative Professional&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Develop essential skills needed for administrative roles, including communication, writing, time management, and must-have software skills.<br><br><br></p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/268/item/2012" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-876x582.jpg" alt="" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Project Manager</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Discover how to manage projects effectively with scheduling, budgeting, and communication, and explore PM tools in Microsoft 365.<br><br><br></p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/270/item/2013" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-876x585.jpg" alt="" data-slide-to="2" data-bs-slide-to="2"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Business analyst&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Explore foundational business analysis concepts and understand key processes. Practice using software tools for common business analysis tasks.  <br><br><br></p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/271/item/2014" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div><div class="item features-image col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-876x583.jpg" alt="" data-slide-to="3" data-bs-slide-to="4"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Systems administrator&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Learn about this multifaceted role — from managing on-site, cloud, physical, and virtual implementations, as well as storage security.<br><br></p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/272/item/2015" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div><div class="item features-image col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-5-876x584.jpg" alt="" data-slide-to="4" data-bs-slide-to="4"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Data analyst&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Explore foundational concepts used in data analysis and practice using software tools for data analytics and data visualisation. <br></p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/273/item/2016" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div><div class="item features-image col-lg-6 col-xl-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://mct.mzansidigitallearning.co.za/#/"><img src="assets/images/mbr-1-876x585.jpg" alt="" data-slide-to="5" data-bs-slide-to="5"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="card-title mbr-fonts-style mb-0 display-4"><strong>Software Developer</strong></h5>
                        <p class="card-text mbr-fonts-style mb-0 display-4">Understand the core concepts and structure of programming languages and learn how they’re applied.<br><br><br></p>
                        
                        <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/course/274/item/2017" class="btn btn-warning display-7" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features7 calmm5 cid-u1sQs6X38T" id="afeatures7-19">
    

    
    
    <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
            <div class="item-img">
                <img src="assets/images/mbr-1160x869.jpg" alt="">
            </div>
            <div class="item-content">
                <h5 class="card-title mbr-fonts-style mb-0 display-2"><strong>Stay ahead with AI skills for today and tomorrow</strong></h5>
                <p class="card-text mbr-fonts-style mb-0 display-7">
                    Empowering People with AI Skills for Jobs: Microsoft's Commitment. Unlock the Potential of AI for Everyone, Everywhere. Join our Global AI Skills Initiative to Harness the Power of Artificial Intelligence. Embrace the Future of Jobs with Digital and AI Proficiency. Embrace Change, Learn, Work, and Connect in an AI-Driven World.
                </p>
                <div class="mbr-section-btn"><a href="https://mct.mzansidigitallearning.co.za/#/" class="btn btn-info display-7" target="_blank">Learn More</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header9 cid-tMUzbF0zy2" id="header9-z">

    
    


    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="text-wrapper">
                    <div class="header-text">
                        <h2 class="mbr-section-title mbr-fonts-style align-center display-5"><strong>Application Forms</strong></h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-tMUCyomD9V" id="image01-12">
    

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLxU8MEljLJ14WFqiOp9gsAh9FjDEllvhxJRBXb4cGvFb37Q/viewform" target="_blank"><img src="assets/images/sap-1064x287.jpg" alt=""></a>
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-7">
                        SAP MM /Procurement</p>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLxU8MEljLJ14WFqiOp9gsAh9FjDEllvhxJRBXb4cGvFb37Q/viewform" target="_blank"><img src="assets/images/apply-and-study-1064x285.png" alt=""></a>
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-7">
                        Renewable Energy ( Solar)</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients1 cid-tGTSz6hwtC" id="clients1-c">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Our Partners</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/hl-199x75.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/fl-183x71.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/cl-232x98.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/gl-192x65.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/dl-185x173.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/al-145x91.png" alt="">
            </div>
            
            
        </div>
    </div>
</section>

<section class="contacts3 cid-sg6YiRPHGz" id="contacts03-8">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 card col-lg-6">
                <div class="card-wrapper align-left card1">
                    <span class="mbr-iconfont mobi-mbri-chat mobi-mbri"></span>
                    <div class="text-wrapper">
                        <h5 class="card-title1 mbr-fonts-style display-5">
                            <strong>Contact</strong></h5>
                        <p class="mbr-text1 mbr-fonts-style mb-4 display-4">Looking to partner with us or more information on the program ?</p>
                        <h6 class="card-subtitle1 mbr-fonts-style mb-2 display-4"><a href="mailto:Partnerships@mentecfoundationsa.org" class="text-info">Partnerships@mentecfoundationsa.org</a></h6>
                    </div>
                </div>
            </div>
            <div class="col-12 card col-lg-6">
                <div class="card-wrapper align-left card2">
                    <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                    <div class="text-wrapper">

                        <h5 class="card-title2 mbr-fonts-style display-5">
                            <strong>Support</strong></h5>
                        <p class="mbr-text2 mbr-fonts-style mb-4 display-4">Facing any challenges ? Reach us via the support line ?</p>
                        <h6 class="card-subtitle2 mbr-fonts-style mb-2 display-4"><a href="mailto:Training@mentecfoundationsa.org" class="text-white">Training@mentecfoundationsa.org</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form1 coinm5 cid-tMUwTBFKRS" id="form1-w">

    

    
    

    <div class="container-fluid">
        <div class="blur-wrap"></div>
        <div class="row blur-row">
            <div class="col-12 mx-auto mbr-form position-relative" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="fMVge9rkthxSGfZAzpkxm8PAYSeT3D6LGxu21+fQmIIIX2XJvgGWSwjHEWG+tf/wQ0OIbPX5k/8I5zfvtAPqpxnQrcjz41mGC79W1GTrTz/FNGsrbIRorr3qugpoCPQl.hPyewCozzSF/GScBzYNzApn+RSNA1LjkSeXSKg837C5y2/ikkT9mnEO7rA4HpnLuAb7Bc8NyfcRnXdciDXVJNAQPwg7KB12TW2NQS5P4Slla4fMoCioVCAY0osVNNGHB">
                    <div class="row forms-row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...! some
                            problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-12">
                            <h2 class="mbr-section-title mbr-fonts-style display-5">
                                Get in touch with us now
                            </h2>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="name" data-form-field="Name" class="form-control display-7" value="" id="name-form1-w">
                        </div>
                        <div data-for="phone" class="col-lg-3 col-md-12 col-sm-12 form-group">
                            <input type="tel" name="Phone" placeholder="phone" data-form-field="Phone" class="form-control display-7" value="" id="Phone-form1-w">
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 form-group" data-for="email" style="">
                            <input type="email" name="email" placeholder="email" data-form-field="Email" class="form-control display-7" value="" id="email-form1-w">
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 mbr-section-btn"><button type="submit" class="btn btn-info display-4">
                                send message
                            </button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="footer2 cid-tMUu8xVk0z" once="footers" id="footer02-u">

    
    
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Mentec Foundation &amp; BIH ( Black Industrialist Hub)&nbsp; - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>